{
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Dracula",
    "files.autoSave": "onFocusChange",
    "vim.useSystemClipboard": true,
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.tabSize": 2,
    "[yaml]": {
        "editor.insertSpaces": true,
        // なぜかわからないが、1に設定すると2つ分のインデントが空く。
        "editor.tabSize": 1,
        "editor.autoIndent": "advanced"
    },
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
    "window.zoomLevel": 0,
    "files.insertFinalNewline": true,
    // ここから新しい
    "diffEditor.renderSideBySide": false,
    "editor.renderLineHighlight": "all",
    "editor.formatOnType": true,
    "explorer.confirmDelete": false,
    "vim.leader": "<space>",
    // insertモード時にjjと打つとesc打ったのと同じ挙動に
    "vim.insertModeKeyBindings": [
        {
            "before": ["j","j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<"],
            "after": ["<","<"]
        },
        {
            "before": [">"],
            "after": [">",">"]
        }
    ],
    "emmet.includeLanguages": {
        "vue-html": "html"
    },
    "vsicons.dontShowNewVersionMessage": true,
    "mssql.connections": [
        {
            "server": "{{put-server-name-here}}",
            "database": "{{put-database-name-here}}",
            "user": "{{put-username-here}}",
            "password": ""
        }
    ]
}

